/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

#define BASE 0
#define LOWER 1
#define RAISE 2
#define ADJUST 3

&mt { flavor = "balanced"; };

/ {
    // Activate ADJUST layer by pressing raise and lower

    conditional_layers { compatible = "zmk,conditional-layers"; };

    combos {
        compatible = "zmk,combos";

        letztesWort {
            bindings = <&kp LS(LC(LEFT_ARROW))>;
            key-positions = <49 24>;
        };

        Capslock {
            bindings = <&kp CAPSLOCK>;
            key-positions = <36 49>;
        };

        Bluetooth_Layer {
            bindings = <&mo 3>;
            key-positions = <54 55>;
        };
    };

    behaviors {
        new_behavior: new_behavior {
            compatible = "zmk,behavior-hold-tap";
            label = "NEW_BEHAVIOR";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            hold-trigger-key-positions = <28 31>;
            flavor = "balanced";
            tapping-term-ms = <280>;
            require-prior-idle-ms = <150>;
            quick-tap-ms = <175>;
            hold-while-undecided;
            hold-trigger-on-release;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "default";

            // ------------------------------------------------------------------------------------------------------------
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |  F5   |
            // |  ESC  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   | BKSPC |
            // |  TAB  |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |  MUTE  |  |       |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //               | GUI | ALT  | CTRL | LOWER|  ENTER |  | SPACE | RAISE| CTRL  | ALT   | GUI  |

            bindings = <
&kp ESCAPE     &kp N1  &kp N2        &kp N3        &kp N4              &kp N5                                          &kp N6       &kp N7               &kp N8     &kp N9    &kp N0    &kp MINUS
&kp TAB        &kp Q   &kp W         &kp E         &kp R               &kp T                                           &kp Y        &kp U                &kp I      &kp O     &kp SEMI  &kp LBKT
&kp BACKSPACE  &kp A   &kp S         &kp D         &mt LEFT_CONTROL F  &kp G                                           &kp H        &mt RIGHT_CONTROL J  &kp K      &kp L     &kp P     &kp SQT
&kp LSHFT      &kp Z   &kp X         &kp C         &kp V               &kp B        &kp C_MUTE    &none                &kp N        &kp M                &kp COMMA  &kp DOT   &kp FSLH  &kp RSHIFT
                       &kp LEFT_GUI  &kp LEFT_ALT  &mt RIGHT_ALT F14   &lt 1 ENTER  &lt 2 F15     &lt 2 LC(LS(LA(I)))  &lt 1 ENTER  &kp SPACE            &kp RALT   &kp RGUI
            >;

            sensor-bindings =
                <&inc_dec_kp C_BRIGHTNESS_INC C_BRIGHTNESS_DEC>,
                <&inc_dec_kp PG_UP PG_DN>;
        };

        layer_1 {
            display-name = "one";

            // ------------------------------------------------------------------------------------------------------------
            // | BTCLR | BT1  | BT2  |  BT3  |  BT4  |  BT5 |                |      |      |       |      |       |       |
            // |       | INS  | PSCR | GUI   |       |      |                | PGUP |      |   ^   |      |       |       |
            // |       | ALT  | CTRL | SHIFT |       | CAPS |                | PGDN |   <- |   v   |  ->  |  DEL  | BKSPC |
            // |       | UNDO | CUT  | COPY  | PASTE |      |      |  |      |      |      |       |      |       |       |
            //                |      |       |       |      |      |  |      |      |      |       |      |

            bindings = <
&trans   &kp F1      &kp F2           &kp F3       &kp F4             &kp F5                           &kp F6     &kp F7            &kp F8    &kp F9         &kp F10  &kp F11
&trans   &kp INS     &kp RIGHT_BRACE  &kp K_CMENU  &kp RIGHT_BRACKET  &trans                           &kp PG_UP  &kp LEFT_BRACKET  &kp UP    &kp SEMICOLON  &kp N0   &kp F12
&kp DEL  &kp F17     &kp MINUS        &kp F18      &kp F19            &kp BACKSLASH                    &kp PG_DN  &kp LEFT          &kp DOWN  &kp RIGHT      &kp F20  &kp BSPC
&trans   &kp K_UNDO  &kp K_CUT        &kp F13      &kp K_PASTE        &trans         &trans    &trans  &trans     &kp F16           &kp F22   &kp F21        &trans   &trans
                     &trans           &trans       &trans             &trans         &trans    &trans  &trans     &trans            &trans    &trans
            >;

            sensor-bindings =
                <&inc_dec_kp K_SCROLL_UP K_SCROLL_DOWN>,
                <&inc_dec_kp C_AC_SCROLL_UP C_AC_SCROLL_DOWN>;
        };

        layer_2 {
            bindings = <
&trans  &trans     &trans            &trans     &trans            &trans                       &trans  &trans            &trans          &trans   &trans  &trans
&trans  &kp RA(Q)  &trans            &kp RA(E)  &trans            &trans                       &trans  &kp LEFT_BRACKET  &mmv MOVE_UP    &trans   &trans  &trans
&trans  &trans     &kp GREATER_THAN  &kp RA(D)  &kp RA(F)         &kp RA(G)                    &trans  &kp HOME          &mmv MOVE_DOWN  &kp END  &trans  &trans
&trans  &trans     &kp PIPE          &kp RA(L)  &kp SINGLE_QUOTE  &trans     &trans    &trans  &trans  &kp HOME          &trans          &kp END  &trans  &trans
                   &trans            &trans     &trans            &trans     &trans    &trans  &trans  &trans            &trans          &trans
            >;

            label = "two";
            sensor-bindings =
                <&inc_dec_kp 0 0>,
                <&inc_dec_kp C_AC_ZOOM_IN C_AC_ZOOM_OUT>;
        };

        bluetooth {
            // ----------------------------------------------------------------------------------------------------------------------------
            // | BTCLR  |  BT1    |  BT2    |   BT3   |   BT4   |   BT5   |                  |      |      |       |      |       |       |
            // | EXTPWR | RGB_HUD | RGB_HUI | RGB_SAD | RGB_SAI | RGB_EFF |                  |      |      |       |      |       |       |
            // |        | RGB_BRD | RGB_BRI |         |         |         |                  |      |      |       |      |       |       |
            // |        |         |         |         |         |         | RGB_TOG | |      |      |      |       |      |       |       |
            //                    |         |         |         |         |         | |      |      |      |       |      |

            display-name = "bluetooth";
            bindings = <
&bt BT_CLR         &bt BT_SEL 0     &bt BT_SEL 1     &bt BT_SEL 2     &bt BT_SEL 3     &bt BT_SEL 4                               &none  &none     &none  &none    &none  &none
&ext_power EP_TOG  &rgb_ug RGB_HUD  &rgb_ug RGB_HUI  &rgb_ug RGB_SAD  &rgb_ug RGB_SAI  &rgb_ug RGB_EFF                            &none  &none     &none  &none    &none  &none
&none              &rgb_ug RGB_BRD  &rgb_ug RGB_BRI  &none            &none            &none                                      &none  &kp HOME  &none  &kp END  &none  &none
&none              &none            &none            &none            &none            &none            &rgb_ug RGB_TOG    &none  &none  &none     &none  &none    &none  &none
                                    &none            &none            &none            &none            &none              &none  &none  &none     &none  &none
            >;
        };
    };
};
